<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8RC~dshl?-K0=nv~HYYM">Link</variable><variable id="2W]bcTYM6JDr`P+$Lo*B">projectile2</variable><variable id="X{bGWMw9`8uL9xvP6Z`G">projectile</variable><variable id="n)WB.iDr~[J}1/?R85]y">darknut_2</variable><variable id="BDh(m0hN}zth-b+(*n^U">darknut</variable><variable id="4^%4O,hT~5Hw%Nh245NS">myCorg</variable><variable id="R9qQ76x^bEU0CrtG$TUz">Rupee</variable><variable id="/#93J2acy;D,0M:n]R0n">mySprite2</variable><variable id="75qH@TAns:nNVjZgfcpI">Rupee_2</variable><variable id="V0@]CZ0,?I]F=!Gs?oOd">Rupee_3</variable><variable id="U)0~xmW~W1QS*Vx^1fT=">mySprite</variable><variable id="g^Nt99dLe%/PmBb3z/ke">Chest</variable><variable type="KIND_SpriteKind" id="{7;0897V1Vs%)cpOG.{~">Teleporter</variable><variable type="KIND_SpriteKind" id="1#~_+^u4x_gS1IA.V}D`">Player</variable><variable type="KIND_SpriteKind" id="GSq.A}{S8H-b=^_e^/d0">Projectile</variable><variable type="KIND_SpriteKind" id="[AQ-_3MQ{|BFA8`1ND`(">Food</variable><variable type="KIND_SpriteKind" id="Af-0$XxOguB8=9dx.r_=">Enemy</variable><variable type="KIND_SpriteKind" id="a#:kN}h(D{K.G*ziUl*f">Object</variable><variable type="KIND_SpriteKind" id="Js/:F[uiCf5Pfj8}5]Eg">Currency</variable></variables><block type="pxt-on-start" id="ED!]YD*1EY5_}=tZ2FD/" x="2731" y="-1244"><statement name="HANDLER"><block type="variables_set" id="}`]xs)i$;;f_Sp[^%ith"><field name="VAR" id="R9qQ76x^bEU0CrtG$TUz">Rupee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":7KOprBn}zM/Fy{y@,{]"><value name="img"><shadow type="screen_image_picker" id="zQ#Zz}*#PhMuEJ8bL|kR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 7 f . . . . . . 
. . . . . f 1 1 7 7 f . . . . . 
. . . . f 1 1 1 7 7 7 f . . . . 
. . . f 1 7 1 7 f 7 7 f f . . . 
. . . f 1 1 7 7 7 f 7 7 f . . . 
. . . f 1 1 7 7 7 f 7 7 f . . . 
. . . f 1 1 7 7 7 f 7 7 f . . . 
. . . f 1 1 7 7 7 f 7 7 f . . . 
. . . f 1 7 1 7 7 f 7 7 f . . . 
. . . f 7 7 7 1 f 7 f 7 f . . . 
. . . . f 7 7 7 7 7 7 f . . . . 
. . . . . f 7 7 7 7 f . . . . . 
. . . . . . f 7 7 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zQ#Zz}*#PhMuEJ8bL|kR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M!!H:$kTS,E-@`9@v1l3"><field name="MEMBER">Currency</field></shadow></value></block></value><next><block type="variables_set" id="0!a[rd^{JZx4ZtV_UUxJ"><field name="VAR" id="75qH@TAns:nNVjZgfcpI">Rupee_2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TvBX;|Gb,Qgw3zn:ld1c"><value name="img"><shadow type="screen_image_picker" id="agLsmc^;Tak|Tqbt9FhQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 2 f . . . . . . 
. . . . . f 1 1 2 2 f . . . . . 
. . . . f 1 1 1 2 2 2 f . . . . 
. . . f 1 2 1 2 f 2 2 f f . . . 
. . . f 1 1 2 2 2 f 2 2 f . . . 
. . . f 1 1 2 2 2 f 2 2 f . . . 
. . . f 1 1 2 2 2 f 2 2 f . . . 
. . . f 1 1 2 2 2 f 2 2 f . . . 
. . . f 1 2 1 2 2 f 2 2 f . . . 
. . . f 2 2 2 1 f 2 f 2 f . . . 
. . . . f 2 2 2 2 2 2 f . . . . 
. . . . . f 2 2 2 2 f . . . . . 
. . . . . . f 2 2 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"agLsmc^;Tak|Tqbt9FhQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y%!E[BQXQN}}+(JXJsL]"><field name="MEMBER">Currency</field></shadow></value></block></value><next><block type="variables_set" id=")?joYj]%oa@a;(Xzh1uh"><field name="VAR" id="g^Nt99dLe%/PmBb3z/ke">Chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#{Fd8aF%MH`7%%d.ywRQ"><value name="img"><shadow type="screen_image_picker" id="5Q4C(vpZMXIq3;OM5utj"><field name="img">img`
................
................
................
.5fffff55fffff5.
.5f212f55f212f5.
.1f2f2f55f2f2f1.
.1f222f11f222f1.
.1f222f11f222f1.
.5f222f11f222f5.
.5f212f55f212f5.
.5f2f2f55f2f2f5.
.5f222f55f222f5.
.5fffff55fffff5.
.55555111155555.
.fffff5ff5fffff.
.5f22f5555f22f5.
.5ffffffffffff5.
.55555555555555.
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5Q4C(vpZMXIq3;OM5utj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=++Q!D`*e1q@K}.!rV%}"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="variables_set" id="9PCBZe6!G..qK3I*88@J"><field name="VAR" id="V0@]CZ0,?I]F=!Gs?oOd">Rupee_3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Iw^?y0{+H*EFjCTR$7|k"><value name="img"><shadow type="screen_image_picker" id="hRWY)1}Hk4{,3u)EwUsN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f 1 4 f . . . . . . 
. . . . . f 1 1 4 4 f . . . . . 
. . . . f 1 1 1 4 4 4 f . . . . 
. . . f 1 4 1 4 f 4 4 f f . . . 
. . . f 1 1 4 4 4 f 4 4 f . . . 
. . . f 1 1 4 4 4 f 4 4 f . . . 
. . . f 1 1 4 4 4 f 4 4 f . . . 
. . . f 1 1 4 4 4 f 4 4 f . . . 
. . . f 1 4 1 4 4 f 4 4 f . . . 
. . . f 4 4 4 1 f 4 f 4 f . . . 
. . . . f 4 4 4 4 4 4 f . . . . 
. . . . . f 4 4 4 4 f . . . . . 
. . . . . . f 4 4 f . . . . . . 
. . . . . . . f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hRWY)1}Hk4{,3u)EwUsN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J%y{Of:4P^xt/zt${9fL"><field name="MEMBER">Currency</field></shadow></value></block></value><next><block type="spritesetpos" id="p-oM~niP%9E6O*l=O}5;"><value name="sprite"><block type="variables_get" id="NW/i%A1GxB{.h~5/b^Gc"><field name="VAR" id="R9qQ76x^bEU0CrtG$TUz">Rupee</field></block></value><value name="x"><shadow type="positionPicker" id=".OynBDzJf#5k+_tV;d]O"><field name="index">400</field></shadow></value><value name="y"><shadow type="positionPicker" id="eiW#qg3viR|+KA1%rPpD"><field name="index">200</field></shadow></value><next><block type="variables_set" id="vFWUDAyt!gq9l1A~=vJd"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7n)uuezFVsC$J8?AC?;}"><value name="img"><shadow type="screen_image_picker" id="E-f=|$0`k(z?%C|4Y@po"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................ffffff.........................
..................f777777f........................
.................f77777777f.......................
................ff77777777ff......................
...............fdf7eeeeee7fdf.....................
...............fdfeeeeeeeefdf.....................
...............fdfed7dd7defdf.....................
...............fddddeddedddef.....................
................fddddddddddef.....................
................f77ddeedd77eef....................
................feeedddd77deef....................
...............fee4eeee77dddef....................
...............fe444e7eeeedddf....................
...............fee4eeee7777df.....................
...............fee4eee7777ff......................
................feeeeeffeef.......................
.................fffff..ff........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E-f=|$0`k(z?%C|4Y@po"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C+o/zO3/YTtW;P,h]1d3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="jn0d@~j]k(H4_xs2aYr^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="p4igiS2^5?,RgeKVvdf/"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><next><block type="camerafollow" id="%a;5,]^+y5OWA,/RtyaW"><value name="sprite"><shadow type="variables_get" id="5Gd!X.,m0{I;d;G|k?Ax"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><next><block type="tilemap_editor" id="Wqje(}ocv%oBvRGrM7T}"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data><next><block type="hudSetLife" id="9(wyze9u-2I;/lE_s9k8"><value name="value"><shadow type="math_number" id="dZ@`18Lm+M(2;]F1nwb)"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="m}1C;cY2!0zZ5=JV}peG"><field name="VAR" id="n)WB.iDr~[J}1/?R85]y">darknut_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dw,WI)oe)Q=}W==l*q$5"><value name="img"><shadow type="screen_image_picker" id="8]Xld{(G-B9@7vd@ADFN"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................f...f...f.........................
...............f1fff2fff1f........................
...............f114424441f........................
...............f114444441f........................
................f4222224f.........................
................f4442444f.........................
.............ffff24424411f........................
............f4444422222411f.......................
............f44244244442444f......................
............f422242444442222f.....................
............f442442222441112f.....................
............f44244224222111f......................
............f44244222244111f......................
............f44444244444111f......................
............f22222224444111f......................
.............fff222ff222f1f.......................
................fff.f222ff........................
.....................fff..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8]Xld{(G-B9@7vd@ADFN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Zz%V]z0rgKI9a~YbIQV`"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=";Pvf:`F6?t3R5sf(!O`L"><field name="VAR" id="BDh(m0hN}zth-b+(*n^U">darknut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%s{~PY`1=KNjeT$?l2WE"><value name="img"><shadow type="screen_image_picker" id="Uq[iTZxT~4Y(C%!Fmv7}"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
................f...f...f.........................
...............f1fff8fff1f........................
...............f119989991f........................
...............f119999991f........................
................f9888889f.........................
................f9998999f.........................
.............ffff89989911f........................
............f9999988888911f.......................
............f99899899998999f......................
............f988898999998888f.....................
............f998998888991118f.....................
............f99899889888111f......................
............f99899888899111f......................
............f99999899999111f......................
............f88888889999111f......................
.............fff888ff888f1f.......................
................fff.f888ff........................
.....................fff..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uq[iTZxT~4Y(C%!Fmv7}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`.h.!fcAflX^=6GlMaK*"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="HvNtaR*lS33YRKk(iTn8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N7bmsYy:/V8Uc/)7r+rk"><field name="VAR" id="n)WB.iDr~[J}1/?R85]y">darknut_2</field></block></value><value name="target"><shadow type="variables_get" id="n(oOI+;4Lrc)HDkJqsGU"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="speed"><shadow type="math_number" id="yN{/5;*+(y1ouw_6MSxX"><field name="NUM">30</field></shadow></value><next><block type="spriteFollowOtherSprite" id="my%F:Scs!|J5(a,5#y7*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#cJxLcV[O|/?pBx#3Wgt"><field name="VAR" id="BDh(m0hN}zth-b+(*n^U">darknut</field></block></value><value name="target"><shadow type="variables_get" id="~.8=soE:}ZQ8]Xkd}6@c"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="speed"><shadow type="math_number" id="=FOg)l_K.TJA{G{WG$le"><field name="NUM">30</field></shadow></value><next><block type="Sprite_blockCombine_set" id="H*u2x8J*8%~Rm)1v8;G*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Icel,1R(2!SDP)vwyUWx"><field name="VAR" id="BDh(m0hN}zth-b+(*n^U">darknut</field></block></value><value name="value"><shadow type="math_number" id="EHRVKGksIEhjvEw%4WP,"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(wvUxeg`[fWVHZ:u8ij-" x="0" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bEb5KwMnxTu7On3e3(`Y"><value name="sprite"><shadow type="variables_get" id="8JVc|cCv}rUU^vME61^+"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wmyhn*s78(Lm^f6$Z0-p"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............ffff...............................
.............ff7777fff............................
...........ff77777eeeef...........................
..........f777d77eeeeeef..........................
.........f7777ddeeeeeef...........................
.........f7f77dddedd7dff..........................
..........ff7eeddeddedddf.........................
............feeeddddddfef.........................
............ff7777ddddfef.........................
...........f7ee77dddeedef.........................
...........feeeeedd77edef.........................
..........f7eeeee7777efef.........................
.........ff77eeee777ef.ef.........................
........fee777777eeee7fef.........................
........feee777777777eef..........................
.........feeeef...feeef...........................
..........ffff.....fff............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wmyhn*s78(Lm^f6$Z0-p"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id=",L!O(I93=75uVh.ex9EG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="f:ir)Vt^OICUeF+5?Np5"><field name="on">false</field></shadow></value></block></statement></block><block type="forever" id="RVH1h5sE1l5z7ybms~A%" x="-980" y="120"><statement name="HANDLER"><block type="playMelody" id="F_s@d@k|h^hXykAhNnh3"><value name="melody"><shadow type="melody_editor" id=".9fMGeNv9Y}..g0%JcGj"><field name="melody">"C5 - A - F E G E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CStbo:%s7gX=fcBvdQ_O"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="]U0qaN`%Y(Is;=P_x;X:" x="-71" y="373"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="d98lf@GSQ~v`XInql*dR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="RzOi8R;lx?0%d,8./_4,"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lVPmjnbbn;e-u=~3ogUR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+3]t-2m|(+^#Dk.QDy]3"><field name="MEMBER">Currency</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",cdK|s##(S}9.YuS7X+k"><value name="value"><shadow type="math_number" id="x_Rl$+|Nuke{sYZ]J;.t"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="$#J7r{kx=wSMvIpbwcGL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="DEkH7gLOg?1QqQX}?mcl"><field name="VAR" id="R9qQ76x^bEU0CrtG$TUz">Rupee</field></block></value></block></next></block></statement></block><block type="gamelifeevent" id="RyuQ@/a_tHB6l![k}Qa#" x="340" y="720"><statement name="HANDLER"><block type="gameOver" id="{tc(v7ln-E/P~c~.?*Zl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="O0Hv]l7l`)P6A%X@{Ki,"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="9xCJpkgE~h[3MK5ZWvId" x="-580" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z:adh7$$zolBI:R)!v#I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o?joZz81f4TC}MuE2w@?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u7Xha:oVQ4nuK!HJa5SY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`EE%nty#x|D^2dQZ*%.v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="(WOd#ck#QN:/tY#ue?X."><value name="pause"><shadow type="timePicker" id="XhQVDnA@{N6e^6)@zOe$"><field name="ms">1000</field></shadow></value><next><block type="hudChangeLifeBy" id="jVjC`k:dmRV?{rNr[yXj"><value name="value"><shadow type="math_number" id="Q^F_wi}G#qlckNNu(Qe_"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_WgL4:d@lj-X:dzawz)2" x="260" y="1100"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Tcn/+O[PZ!{8tvfbJrpm"><value name="sprite"><shadow type="variables_get" id="7K.pIGX4vxEZ5QNWg_.T"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="D!/vps^Hbd~R`tL[sW,Z"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................ffffff........................
...................f777777f.......................
..................f77777777f......................
.................ff77777777ff.....................
................fdf7eeeeee7fdf....................
................fdfeeeeeeeefdf....................
................fdded7dd7deddf....................
................fddddeddeddddf....................
.................fddddddddddef....................
.................f77ddeedd77eef...................
.................feeedddd77deef...................
................fee4eeee77dddef...................
................fe444e7eeeedddf...................
................fee4eeee7777df....................
................fee4eee7777ff.....................
.................feeeeeffeef......................
..................fffff..ff.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"D!/vps^Hbd~R`tL[sW,Z"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="}T*_cuRnj.=DuIP25lk."><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6$jljs+K@!hV@?Ozo7W2"><field name="on">false</field></shadow></value><next><block type="variables_set" id="ON%-XVnGG[]iV+aPqbe@"><field name="VAR" id="2W]bcTYM6JDr`P+$Lo*B">projectile2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="QvwS/GA/r*=#s?YL}:yH"><value name="img"><shadow type="screen_image_picker" id="{K;Xm3~Z~w^/kJr$A#A%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 . . . . . . . 8 . . 
. . . . . 1 1 . . . . . . 8 8 . 
. . . . . 1 1 1 1 1 1 1 1 8 8 8 
. . . . . 1 1 . . . . . . 8 8 . 
. . . . . 1 . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{K;Xm3~Z~w^/kJr$A#A%"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="`~^Zb66}NBO05ny86RH:"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5ufY~e;RB-:_s|AM|MyI"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WIHFRtJ(iO=7Pa0?#,#n"><field name="speed">100</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="jwPipiCUZ.s`8/uKg8y!" x="1094" y="1212"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="2m%HCr!O3-6fXhzT6V]L"><value name="sprite"><shadow type="variables_get" id="m3iFYz1lez*:_AXRHCdI"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="EbwfHwL71udYap-x4}Na"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................fffff............................
................f777777f..........................
..............ff77777777ff........................
.............fdf77777777fdf.......................
.............fd7777777777df.......................
.............fde77777777edf.......................
.............fddee7777eeddf.......................
..............fdeee77eeedf........................
..............f77eeeeee7ef........................
..............fee7777777eef.......................
.............fdee7777777eef.......................
.............fdee7777777eef.......................
.............fdee777777eef........................
.............fdd7eeeeee77f........................
..............f7777777777f........................
...............fe77777eeef........................
................feeffeeeef........................
.................ff..feef.........................
......................ff..........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"EbwfHwL71udYap-x4}Na"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x+WT]P!lfQ1||:]4V2L2"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="y8=^b@X?JPlGkDQL)_7`"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="o7O}=.cE9~~^WzDt93D," x="-1220" y="1420"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="i:Bz8bo%Gl%RHTJ#}KSP"><value name="sprite"><shadow type="variables_get" id="A0l(4afw.SNC}A#h$+@n"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".E*vv-kx}7#pLRVx:XMg"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
....................ffffff........................
...................f777777f.......................
..................f77777777f......................
.................ff77777777ff.....................
................fdf7eeeeee7fdf....................
................fdfeeeeeeeefdf....................
................fdded7dd7deddf....................
................fddddeddeddddf....................
.................fddddddddddef....................
.................f77ddeedd77eef...................
.................feeedddd77deef...................
................fee4eeee77dddef...................
................fe444e7eeeedddf...................
................fee4eeee7777df....................
................fee4eee7777ff.....................
.................feeeeeffeef......................
..................fffff..ff.......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".E*vv-kx}7#pLRVx:XMg"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CxO.h?+6jtI8O_Zde!L:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="6V^rKU[#?Rtdg9{b~~^)"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="K6AU]kM$mQt8!B6}08Q@" x="1300" y="1320"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="wMmaOdxR`h8wCD]6z29#"><value name="sprite"><shadow type="variables_get" id="-Jq.lz6Gi?-#|Y]hPql:"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="w^_S,u.X/=4m20?MXy)N"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............................ffff...............
............................fff7777ff.............
...........................feeee77777ff...........
..........................feeeeee77d777f..........
...........................feeeeeedd7777f.........
..........................ffd7ddeddd77f7f.........
.........................fdddeddeddee7ff..........
.........................fefddddddeeef............
.........................fefdddd7777ff............
.........................fedeeddd77ee7f...........
.........................fede77ddeeeeef...........
.........................fefe7777eeeee7f..........
.........................feffe777eeee77ff.........
.........................fef7eeee777777eef........
..........................fee777777777eeef........
...........................feeefffffeefef.........
............................fff.....ffff..........
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"w^_S,u.X/=4m20?MXy)N"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%{nj/d$o@5pPy~!Y9E?4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%)=VScWw)R^5Jq:*SfC_"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="K_L:];JvS/R^1=dRSjc`" x="1880" y="1300"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E#u58/~)jSV+}ic2a(/c"><value name="sprite"><shadow type="variables_get" id="2T?i84x`[HQYmnPQdgE/"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="e7oqny`|znN%*x6xN10:"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............fffff..............................
.............ff77777f.............................
............f7777777fff...........................
...........f7777777eeeef..........................
...........f777d77eeeeeef.........................
..........f7777ddeeeeeef..........................
.........f77777dddedd7dfff........................
.........f7ffeeeddeddeddd7f.......................
..........f.feeeeddddddff7fffffffff...............
.............f77777ddfddd7eeeeeeeeef..............
............f77eeeeeedddd7eeeeeeeeeef.............
............f7eeeeeeedd7d7eeeeeeeeef..............
...........f77eeeeeee7fff7fffffffff...............
..........f7777eee777eef77f.......................
.........fee777777eeeeefff........................
.........feee777777777eef.........................
..........feeefffffffeeeef........................
...........fff.......ffff.........................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"e7oqny`|znN%*x6xN10:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="l3UvHQBYo(;fy1Ckmgys"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3h%c1UKKVV(N/?6O9_}^"><field name="on">false</field></shadow></value><next><block type="variables_set" id="#H=4O8T~Tk[ucyGI};mC"><field name="VAR" id="X{bGWMw9`8uL9xvP6Z`G">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T9-7IV2:8/UDiS8)JC@R"><value name="img"><shadow type="screen_image_picker" id="}7=[[e+`^S-P93g?CZG/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . 7 . . . . . . . . . . . 
7 7 7 7 7 e e e e e e e e e e . 
7 7 7 7 7 e e e e e e e e e e e 
7 7 7 7 7 e e e e e e e e e e . 
. . . . 7 . . . . . . . . . . . 
. . . 7 7 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}7=[[e+`^S-P93g?CZG/"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="VPJrH{Fp;Q/:mw*9tCXg"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="U1j18lwUtE+,_4B4(e*5"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ihcwm0=,~#I{S9+wfL~O"><field name="speed">100</field></shadow></value></block></value><next><block type="device_pause" id="!Zv~+J-LUn%eNg+`mvIa"><value name="pause"><shadow type="timePicker" id="hl`#xI(mF(uK@bs~B5T`"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="}7OV0R8W:7y0S3*i+jd*"><value name="sprite"><shadow type="variables_get" id="Lny7FQ5V4|c,-~B99=Z*"><field name="VAR" id="8RC~dshl?-K0=nv~HYYM">Link</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n4gVjRn7PW2}|ni5[Lk}"><field name="frames">[img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...............ffff...............................
.............ff7777fff............................
...........ff77777eeeef...........................
..........f777d77eeeeeef..........................
.........f7777ddeeeeeef...........................
.........f7f77dddedd7dff..........................
..........ff7eeddeddedddf.........................
............feeeddddddfef.........................
............ff7777ddddfef.........................
...........f7ee77dddeedef.........................
...........feeeeedd77edff.........................
..........f7eeeee7777efef.........................
.........ff77eeee777effef.........................
........fee777777eeee7fef.........................
........feee777777777eef..........................
.........feeeefffffeeef...........................
..........ffff...f.fff............................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n4gVjRn7PW2}|ni5[Lk}"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="7pk)Oxb(|gx%LMC0%v2k"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lo0:@8}tAmgL7=[QaVIR"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>